<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiwoong.finalexam2.Set3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="    닭고기부리또\n  +음료수+감자튀김\n       5500원" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">


            <ImageView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="    섞어서부리또\n  +음료수+감자튀김\n       5500원" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">
            <ImageView
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/c" />


            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="    소고기부리또\n +음료수+감자튀김\n       6000원" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/i4"
                android:layout_width="118dp"
                android:layout_height="175dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="     제육부리또\n +음료수+감자튀김\n       6000원" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/i5"
                android:layout_width="118dp"
                android:layout_height="175dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="      텐더부리또\n +음료수+감자튀김\n       6500원" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>