<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.jiwoong.homework91.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editText"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/gobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Go" />
</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:visibility="gone"/>


</FrameLayout>

M

</LinearLayout>
